# Login-Net-Core-SqlServer

./: .gitignore
LoginNetCoreMVC/: LoginNetCoreMVC.sln
LoginNetCoreMVC/LoginNetCoreMVC/: Dockerfile  LoginNetCoreMVC.csproj  Program.cs  steps.txt
LoginNetCoreMVC/LoginNetCoreMVC/Controllers/: HomeController.cs  LoginController.cs
LoginNetCoreMVC/LoginNetCoreMVC/Migrations/: 20250318171013_Usuarios.Designer.cs  20250318171013_Usuarios.cs  UsuarioContextModelSnapshot.cs
LoginNetCoreMVC/LoginNetCoreMVC/Models/: ErrorViewModel.cs  Usuario.cs  UsuarioContext.cs
LoginNetCoreMVC/LoginNetCoreMVC/Properties/: launchSettings.json
LoginNetCoreMVC/LoginNetCoreMVC/Services/: FilesService.cs  IFilesService.cs  IUsuarioService.cs  UsuarioService.cs  Utilidades.cs
LoginNetCoreMVC/LoginNetCoreMVC/Views/: _ViewImports.cshtml
LoginNetCoreMVC/LoginNetCoreMVC/Views/Login/: Registro.cshtml
LoginNetCoreMVC/LoginNetCoreMVC/Views/Shared/: _Layout.cshtml
